{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "name": "<% JSR_NAME %>",
  "license": "MIT",
  "version": "0.0.1",
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./math": "./src/math.ts"
  },
  "publish": {
    "include": [
      "CONTRIBUTING.md",
      "LICENSE.md",
      "README.md",
      "STYLEGUIDE.md",
      "src/**/*.ts"
    ]
  },
  "fmt": {
    "singleQuote": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "ban-untagged-todo",
        "default-param-last",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-await-in-loop",
        "no-console",
        "no-eval",
        "no-external-import",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-self-compare",
        "no-throw-literal",
        "prefer-ascii",
        "verbatim-module-syntax"
      ]
    }
  },
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
